{
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "C:/TDM-GCC-32/bin/mingw32-make.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Executa o Makefile com TDM-GCC"
        }
    ],
    "version": "2.0.0"
}